# https://scalameta.org/scalafmt/docs/configuration.html
version = "3.6.0"
style = IntelliJ
maxColumn = 160
runner.dialect = scala3
align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = false
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  Imports,
  SortModifiers
]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  [".*"]
]
rewrite.trailingCommas.style = multiple
docstrings.wrap = no
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1 } }
]
